@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}    

*{
    margin: 0;   /* Zerando a margem */
    padding: 0;
    border: 0;
}
body{ /* Pegando o BODY e pintando o corpo do site*/
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white; /*cor texto*/
    
}

.links {
    padding: 30px ;
    border-bottom:  1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align:center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px; /* 0 em cima e embaixo, 16px nas laterais*/
    text-decoration: none; /* tirando sublinhado do link */

}
.links a:hover {   /* Função para ao passar o mouse e trocar de cor */ 
    color: var(--color-green);
    transition: color 300ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 5px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px ; /*largura max do texto*/
    margin: 32px auto; /*margem lateral auto para corrigir problema do max que deixou texto alinhado na lateral*/
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--color-green);
    text-decoration: none;
    margin-bottom: 30px;
}

#links-footer {
    background-color: #282a36;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
    
}

/*==== CARDS ====*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 colunas*/
    gap: 20px; /* espaçamento entre colunas */
    
}

.card {
    background-color: var(--color-rocket);
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
}

.card__content, 
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr; /*criando 2 colunas de mesmo tamanho*/
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed; /*fixado na tela*/
    top: 0; /* para subir o modal e fixar no topo */
    opacity: 0;
    visibility: hidden; /* iniciar modal escondido*/
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto ; /*VH se adpta ao tamanho da tela* alinhando ao centro*/
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* == MODAL ACTIVE == */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%; /*largura*/
    height: 90%; /*altura*/
    position: absolute; /* para preencher toda div do modal (parte branca) */
    top: 5% /* margem do topo */
}





footer div p span {
    font-size: 25px;
}
/*footer fixado embaixo*/
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

footer{
    border-top: 1px solid #333;
    margin-top: auto;
}

